// Card flex

.cardsFlex {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
  }
  
  .cardsFlex > .title {
    width: 100%;
    text-align: center;
  }
  
  .cardsFlex > .content {
    display: flex;
    justify-content: center;
    gap: calc(var(--spacing) * 2);
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
  
  /** Card **/
  
  .cardFlex {
    display: flex;
    flex-direction: column;
    /* hér verðum við að reikna út breidd svo að flex-wrap virki */
    width: calc(100% - var(--spacing));
  }
  
  @media (min-width: 700px) {
    .cardFlex {
      width: calc(50% - var(--spacing));
    }
  }
  
  @media (min-width: 1200px) {
    .cardFlex {
      width: calc(32% - var(--spacing));
    }
  }
  
  .cardFlex > .image {
    width: 100%;
  }
  
  .cardFlex > .image img {
    display: block;
  
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  .cardFlex > .content {
    flex: 1;
  
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
  
    padding: calc(var(--spacing) / 2);
  }
  